[pytest]
testpaths = test src README.rst
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    # --maxfail=1
    # --last-failed
    # --new-first
log_level = INFO
log_cli = true
log_cli_format = %(levelname)-8s %(filename)s:%(lineno)d %(message)s
log_cli_date_format = %H:%M:%S
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
